<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Amigo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArquivoConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config.xml</Value>
    </Setting>
    <Setting Name="ArquivoLogo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Imagens/logo.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>