<Window x:Class="Amigo.PessoasWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        DataContext="{Binding Path=PessoasViewModel, Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="splinha">
            <Setter Property="Margin" Value="4">

            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource splinha}" >
                    <TextBlock Margin="8,0" FontWeight="Bold">Nº:</TextBlock>
                    <TextBox Width="40" IsReadOnly="True" ></TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Style="{StaticResource splinha}" >
                    <TextBlock VerticalAlignment="Center" Margin="8,0" FontWeight="Bold" >Data:</TextBlock>
                    <DatePicker/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                    <TextBlock Text="Tipo de Pessoa:" VerticalAlignment="Center" Margin="5,0,0,2" Width="100" FontWeight="Bold">

                    </TextBlock>

                    <RadioButton Margin="4" FontStyle="Italic">Física</RadioButton>
                    <RadioButton Margin="4" FontStyle="Italic">Jurídica</RadioButton>

                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Nome:</TextBlock>
                <TextBox Width="350"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0"  Width="120" FontWeight="Bold">Nome fantasia:</TextBlock>
                <TextBox Width="350"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Nome representante:</TextBlock>
                <TextBox Width="350"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">CPF/CNPJ:</TextBlock>
                <TextBox Width="150"></TextBox>
                <TextBlock Margin="8,0" Width="50" FontWeight="Bold">Telefone:</TextBlock>
                <TextBox Width="135"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Width="120" Margin="8,0" FontWeight="Bold">E-mail:</TextBlock>
                <TextBox Width="100"></TextBox>
                <TextBlock Margin="8,0" FontWeight="Bold">Homepage:</TextBlock>
                <TextBox Width="170"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Endereço:</TextBlock>
                <TextBox Width="350"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">Cidade:</TextBlock>
                <TextBox Width="350"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource splinha}">
                <TextBlock Margin="8,0" Width="120" FontWeight="Bold">UF:</TextBlock>
                <TextBox Width="140"></TextBox>
                <TextBlock Margin="8,0" Width="30" FontWeight="Bold">CEP:</TextBlock>
                <TextBox Width="164"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource splinha}"  >
                <TextBlock FontWeight="Bold"><Run Text="Categoria"/></TextBlock>
                <ComboBox x:Name="Categoria" ToolTip="Escolha a categoria" Width="100" Margin="10,0">

                    <ComboBoxItem>1 - fundador</ComboBoxItem>
                    <ComboBoxItem>2 - efetivo</ComboBoxItem>
                    <ComboBoxItem>3 - colaborador</ComboBoxItem>
                    <ComboBoxItem>4 - honorário</ComboBoxItem>
                    <ComboBoxItem>5 - mirins</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="10,0" FontWeight="Bold"><Run Text="Tipo"/></TextBlock>
                <ComboBox Width="100">
                    <ComboBoxItem>1 - normal</ComboBoxItem>
                    <ComboBoxItem>2 - diretoria</ComboBoxItem>
                    <ComboBoxItem>3 - voluntário</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="10,0" FontWeight="Bold"><Run Text="Status"/></TextBlock>
                <ComboBox Width="100">
                    <ComboBoxItem>1 - ativo</ComboBoxItem>
                    <ComboBoxItem>2 - pendente</ComboBoxItem>
                    <ComboBoxItem>3 - inativo</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource splinha}">

                <Button Margin="8,0" Padding="5,0" ToolTip="INCLUI REGISTRO" Background="#FF3FCFF9">INCLUI</Button>
                <Button Margin="8,0" Padding="5,0" ToolTip="ALTERA REGISTRO" Background="#FF3FCFF9">ALTERA</Button>
                <Button Margin="8,0" Padding="5,0" ToolTip="PESQUISA REGISTRO" Background="#FF3FCFF9">PESQUISA</Button>
                <Button Margin="8,0" Padding="5,0" ToolTip="EXCLUI REGISTRO" Background="#FF3FCFF9">EXCLUI</Button>
            </StackPanel>


        </StackPanel>

    </Grid>

</Window>
